# OllionRestAssured

./: README.md
RestAssuredAssignment/: pom.xml  testng.xml
RestAssuredAssignment/resourse/: Badges_Recipient_ResponseSchema.json  Badges_tags_ResponseSchema.json  TestListener.java
RestAssuredAssignment/src/test/java/Ollion/RestAssuredAssignment/: badges_Recipients_GET.java  badges_ids_GET.java  badges_tags_GET.java
RestAssuredAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAssignment/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAssignment/test-output/Suite/: Test.html  Test.xml
RestAssuredAssignment/test-output/junitreports/: TEST-Ollion.RestAssuredAssignment.badges_Recipients_GET.xml  TEST-Ollion.RestAssuredAssignment.badges_ids_GET.xml  TEST-Ollion.RestAssuredAssignment.badges_tags_GET.xml
RestAssuredAssignment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
